# TomAntillWebDevServices

./: .gitignore  TomAntillWebDevServices.sln
TomAntillWebDevServices/: Program.cs  Startup.cs  TomAntillWebDevServices.csproj
TomAntillWebDevServices/Attributes/: JwtAuthAttribute.cs
TomAntillWebDevServices/BLL/: EmailBLL.cs  MediaBLL.cs
TomAntillWebDevServices/BLL/Contracts/: IBaseBLL.cs  IEmailBLL.cs  IMediaBLL.cs
TomAntillWebDevServices/Behaviour/: ExceptionHandlingMiddleware.cs
TomAntillWebDevServices/Controllers/: AdminController.cs  AuthController.cs  JwtAuthController.cs  ServicesController.cs
TomAntillWebDevServices/Data/: AppDbContext.cs  MediaDAL.cs
TomAntillWebDevServices/Data/Contracts/: IBaseDAL.cs  IMediaDAL.cs
TomAntillWebDevServices/Data/DataModels/: BasePicture.cs  Email.cs  EmailSettings.cs
TomAntillWebDevServices/Data/Enums/: ProjectName.cs  UploadCategory.cs  WebsiteName.cs
TomAntillWebDevServices/Helpers/: HelperModels.cs  Helpers.cs
TomAntillWebDevServices/Migrations/: 20230926203319_init.Designer.cs  20230926203319_init.cs  AppDbContextModelSnapshot.cs
TomAntillWebDevServices/Models/Commands/: MediaAddCommand.cs
TomAntillWebDevServices/Models/ViewModels/: MediaVm.cs
TomAntillWebDevServices/Properties/: launchSettings.json
TomAntillWebDevServices/Services/: AzureBlobService.cs  EmailService.cs
TomAntillWebDevServices/Services/Contracts/: IEmailService.cs  IMediaService.cs
TomAntillWebDevServices/Validation/: EmailValidator.cs  GetByIdValidator.cs
TomAntillWebDevServices/Validation/Commands/: MediaAddCommandValidator.cs  MediaUpdateCommandValidator.cs
(+20 files in other folders)
